{
  "name": "dark-factory-web",
  "version": "0.0.0",
  "private": true,
  "description": "pnpm workspace root for the Dark Factory web surface: the Next.js dashboard and the @dark-factory/ui design system (ADR-0033).",
  "scripts": {
    "dev": "pnpm --filter dashboard dev",
    "build": "pnpm --filter dashboard build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "check:contrast": "pnpm --filter @dark-factory/ui check:contrast",
    "check:tokens": "node packages/ui/scripts/check-tokens-only.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "check": "pnpm check:tokens && pnpm check:contrast && pnpm lint && pnpm typecheck"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
